FROM python:3.12-slim

WORKDIR /app

# Install dependencies
COPY requirements-webapp.txt .
RUN pip install --no-cache-dir -r requirements-webapp.txt

# Copy application files
COPY webapp_k8s.py webapp.py
COPY templates/ templates/

# Create non-root user
RUN useradd -m -u 1000 webapp && \
    chown -R webapp:webapp /app
USER webapp

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:5000/health', timeout=2)"

# Run application
CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:5000", "--access-logfile", "-", "--error-logfile", "-", "webapp:app"]
